{
  "name": "prodaric-framework",
  "private": true,
  "description": "Prodaric Framework — monorepo",
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present && npm run rebuild -w @prodaric/browser-app && npm run build:prod -w @prodaric/browser-app",
    "clean": "npm run clean --workspaces --if-present",
    "ide": "npm run start:dev --prefix apps/browser-app",
    "ide:start": "npm run start --prefix apps/browser-app",
    "ide:build": "npm run rebuild --prefix apps/browser-app && npm run build --prefix apps/browser-app",
    "start": "npm run start --prefix apps/browser-app -- --port ${PORT:-3000} --hostname 0.0.0.0",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "lerna": "2.4.0"
  }
}